groups:
- name: thanos.rules
  partial_response_strategy: warn
  rules:
  - alert: ThanosCompactHalted
    annotations:
      title: Thanos Compact has failed to run and is now halted.
      description: >
        Thanos Compact {{$labels.job}} has failed to run and now is halted.
      runbook: docs/monitoring/thanos-compact.md
      grafana_dashboard_link: https://dashboards.gitlab.net/d/651943d05a8123e32867b46asd/thanos-thanos-compact
    expr: thanos_compact_halted{job=~"thanos-.+-compactor"} == 1
    for: 5m
    labels:
      severity: s3
      alert_type: symptom
      team: scalability:observability

  - alert: ThanosSidecarNoConnectionToStartedPrometheus
    annotations:
      title: Thanos Sidecar cannot access Prometheus, even though Prometheus seems healthy and has reloaded WAL.
      description: >
        Thanos Sidecar {{$labels.instance}} is unhealthy.
      runbook: docs/monitoring/README.md
    expr: |
      thanos_sidecar_prometheus_up{job=~"gitlab-monitoring.*|prometheus-gitlab.*"} == 0
      AND on (cluster, namespace, pod)
      prometheus_tsdb_data_replay_duration_seconds != 0
    for: 5m
    labels:
      severity: s3
      alert_type: symptom
      team: scalability:observability
